#this is context properties
#Mon Sep 16 11:36:40 CEST 2019
csvFileName=C\:/TALEND/CSV_OUT/INV_Test4Lines.XML.csv
metasfreshApiBaseUrl=https\://dev707.metasfresh.com
metasfreshApiKey=f1a263c108614fa1bb38656d03f46710
