#this is context properties
#Mon Sep 16 11:51:20 CEST 2019
xmlInPath=C\:/TALEND/XML_IN
xmlOutPath=C\:/TALEND/XML_OUT
metasfreshApiBaseUrl=https\://dev707.metasfresh.com
metasfreshApiKey=f1a263c108614fa1bb38656d03f46710
csvOutPath=C\:/TALEND/CSV_OUT
